{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 2,
    "lineage": "f1ef85c1-a0f5-8159-fcd7-d0f1533059a6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "mm-state-bucket",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::mm-state-bucket",
                            "bucket": "mm-state-bucket",
                            "bucket_domain_name": "mm-state-bucket.s3.amazonaws.com",
                            "bucket_regional_domain_name": "mm-state-bucket.s3.amazonaws.com",
                            "cors_rule.#": "1",
                            "cors_rule.0.allowed_headers.#": "1",
                            "cors_rule.0.allowed_headers.0": "*",
                            "cors_rule.0.allowed_methods.#": "2",
                            "cors_rule.0.allowed_methods.0": "PUT",
                            "cors_rule.0.allowed_methods.1": "POST",
                            "cors_rule.0.allowed_origins.#": "1",
                            "cors_rule.0.allowed_origins.0": "*",
                            "cors_rule.0.expose_headers.#": "1",
                            "cors_rule.0.expose_headers.0": "ETag",
                            "cors_rule.0.max_age_seconds": "3000",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "mm-state-bucket",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::mm-state-bucket/*\",\"Sid\":\"PublicReadForGetBucketObjects\"}],\"Version\":\"2008-10-17\"}",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
